{% extends "questions/basic.html" %}
{% block content %}
{% load crispy_forms_tags %}
    <div class="content-section">
        <form method="post" >
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Blog Post</legend>
                {{ form|crispy }}
                <!--<input type="radio" id="Anonymous" value="Anonymous" name="anonymous">
                <label for="Anonymous">Be Anonymous</label>-->
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Post</button>
            </div>
        </form>
    </div>
{% endblock content%}